<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diário de felipe reis</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    background-color: black;
    color: white;
    font-weight: 500;
}

html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

#text {
    font-size: 20;
    color: white;
}

.bar {
    animation: animate 0.5s infinite linear;
}

@keyframes animate {
    0%, 100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}
    </style>

</head>

<body>

    <div class="container">
        <span id="text"></span>
        <span class="bar">|</span>
    </div>


    <script>

        let i = 0;
        let message = "oi raul dias, quer sair comigo? ";


        typing();

        function typing(){
            if (i < message.length){
            document.getElementById('text').innerHTML += message.charAt(i);
            i++;
            setTimeout(typing, 100);
            }
        }

    </script>
</body>
</html>